#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03daffd2b06dfff6e8d9c75973e17d50ab109eb9828db2dbccafc356a18a5950e0"


APP_ENV="development"
LOG_LEVEL="INFO"
OPENAI_MODEL="gpt-4.1-mini"
ACC_SERVER_HOST="127.0.0.1"
ACC_SERVER_PORT="8000"

# --- 設定値 (平文) ---
DATABASE_URL="postgresql://app:app@localhost:5432/app"

# --- 秘密情報 (暗号化) ---
OPENAI_API_KEY="encrypted:BHM6698oaWxxBZDhH/w+MQ5xG1VVANAU52oqmRxXnvGWuQ0kk5NmPbtuVG+cGEgrwhCQYHOey0FhK7NZTIjd+FMYm8hunNUuvTKJb7EmrKY/fsWe7BscHtQqmV/5tOoOpbLWa5pgRiuDHiV/uer57VLA9j9NdRRxpOWFqYVKN63t+dt8Hio6wCpG0++ws838ykSeUIVa2cRZFjb6/idwW71asPLgXEJ2dsD6yCNcC2+TEbLAPp+g4vT7R9D20617sgb7UvDpoB3RmwgjeOYQEuMRw7eY5YSRH1tKOJLcp64pSomticBlAn4SRMBxA/oLLzjOhTji6soKdHfZkbXkcrkyZC61"
